# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=Senthil@jesus

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging properties
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server properties
server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumardeva3578@gmail.com
spring.mail.password=whuj cyjj nvyx cvgv
spring.mail.properties.mail.smtp.auth=true 

spring.mail.properties.mail.smtp.starttls.enable=true








